# DebugControlSolution.Net

./: DebugControlSolution.Net.sln  DebugControlSolution.Net4.8.sln  DebugControlSolution.NetCore.sln  README.md
.net 4.8/DebugControl4.8/: DebugControl.Designer.cs  DebugControl.cs  DebugControlLibrary4.8.csproj
.net 4.8/DebuggingExample.FormApp/: DebuggingExample.FormApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
.net 4.8/DebuggingExample.FormApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
.net Core/DebugControl/: DebugControl.Designer.cs  DebugControl.cs  DebugControlLibrary.Core.csproj  DebugControlLibrary.Core.csproj.DotSettings  DebugControlLibrary.csproj.DotSettings
.net Core/DebugControl/Properties/: launchSettings.json
.net Core/DebuggingExample/: DebuggingExample.FormApp.csproj  DebuggingExample.FormApp.csproj.DotSettings  DebuggingExample.csproj.DotSettings  Form1.Designer.cs  Form1.cs  Program.cs
.net Core/DebuggingExample/Properties/: launchSettings.json
